@layout('layouts.app')

@section('content')
<header class="masthead" style="background-image: url('/assets/img/about-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>All Posts</h1>
                  <span class="subheading">Blog Joylash chun eng yaxshi Platforma.</span>
              </div>
          </div>
      </div>
  </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-9">
            @each(post in posts)              
                <!-- Post preview-->
                <div class="post-preview">
                    <a href={{'/post/'+ post._id}}>
                        <h2 class="post-title">{{post.title}}</h2>
                        <h3 class="post-subtitle">{{post.description}}</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="/profile/{{post.author._id}}">{{post.author.username}}</a>
                        on {{post.createdAt.toDateString()}}
                    </p>
                </div>
            @endeach
            </div>
    </div>
</div>

@endsection