@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Node Blog</h1>
                    <span class="subheading">Blog joylash uchun eng yaxshi platforma!</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-9">
            @each(post in posts)              
                <!-- Post preview-->
                <div class="post-preview">
                    <a href={{'/post/'+ post._id}}>
                        <h2 class="post-title">{{post.title}}</h2>
                        <h3 class="post-subtitle">{{post.description}}</h3>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="/profile/{{post.author._id}}">{{post.author ? post.author.username : "AdminBot"}}</a>
                        on {{post.createdAt.toDateString()}}
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
            @endeach
            <!-- Pager-->
            <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="/posts/all">Posts All →</a></div>
        </div>
    </div>
</div>
@endsection