@layout('layouts.app')

@section('content')
<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/404.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>404 EROR!</h1>
                    <span class="subheading">
                        <a href="/" class="">
                            <button class="btn btn-danger rounded" >
                                Return a home Page!
                            </button>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
@endsection